
FRONTEND_WEBSITE_URL="https://www.reserveinstore.com"
BASE_APP_URL = "https://reserve_in-store.ngrok.io"
CDN_BASE_PATH="https://reserveinstore.ngrok.io/assets/public/"
CDN_JS_BASE_PATH="https://reserveinstore.ngrok.io/assets/public/"

SHOPIFY_CLIENT_API_KEY = ""
SHOPIFY_CLIENT_API_SECRET = ""

# Email Settings
SYSTEM_EMAIL = "noreply@fera.ai"
SYSTEM_NAME = "Fera System"

TEAM_EMAIL = "team@fera.ai"
TEAM_NAME = "Fera Team"
FRONTEND_WEBSITE_URL = "https://fera.ai"
